spring.application.name=bills
app.base-url=${APP_BASE_URL}
app.download-url=${APP_DOWNLOAD_URL}
app.username=${APP_USERNAME}
app.password=${APP_PASSWORD}
app.headless=${APP_HEADLESS}
app.key=${APP_KEY}
app.mail-to=${APP_MAIL_TO}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${APP_MAIL}
spring.mail.password=${APP_MAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true