spring.application.name=bills
app.base-url=${APP_BASE_URL}
app.download-url=${APP_DOWNLOAD_URL}
app.username=${APP_USERNAME}
app.password=${APP_PASSOWRD}
app.headless=${APP_HEADLESS}
app.key=${APP_KEY}